
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

 <c:set var="language" 
 		value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale }" scope="session"/>      
     

<fmt:setLocale value="${language}" />
<fmt:setBundle basename="i18n.messages"/>    


<!DOCTYPE html lang="${language }" >
<html>
<head>
<meta http-equiv="ContentType" content="text/html; charset=UTF-8">
	
	<c:url var="cssUrl" value="/css/style.css"/>
	<link rel="stylesheet" href="${cssUrl}"/>

<title>rail</title>
</head>


<body>
	<header>
	
		<div class="header grid">
			<div class="header-logo">		
			
			<!--  <c:url var="img" value="${initParam.imagePath}rail_logo.png"/>-->
		
			<c:url var="railLogoUrl" value="/images/rail_logo.png"/>	
			<img src="${railLogoUrl}" alt="#">
		</div>
		
		<div>
			<h1>U  RAILWAY  BOOKING  OFFICE</h1>
		</div>
		
		<nav class="main-menu">

			<ul class="top-menu">
				<c:url var="homeUrl" value="/"/>
				<c:url var="bookUrl" value="/jsp/book"/>
				<c:url var="manageUrl" value="/jsp/manage"/>
				<c:url var="personUrl" value="/jsp/user/person">
					<c:param name="role" value="${sessionScope.loginedUser.role }"></c:param>
				</c:url>
				<c:url var="loginUrl" value="/jsp/login"/>
				<c:url var="logoutUrl" value="/jsp/logout"/>
				<li><a></a></li>
				<c:url var="joinUrl" value="/jsp/join"/>
				<c:url var="languageUrl" value="/jsp/language"/>	
				<c:url var="personLogoUrl" value="/images/man.png"/>
				
				<li><a href="${homeUrl}"><fmt:message key="header.home"/></a></li>
				<li><a href="${bookUrl}" class="main-menu-link"><fmt:message key="header.book"/></a></li>
				
				<li><a> </a></li><li><a> </a></li>
		 		
		 		<c:if test="${sessionScope.loginedUser.role == 'ADMIN' }">
					<li><a href="${manageUrl}"><fmt:message key="header.manage"/></a> </li>
		 		</c:if>
				
				<li><a></a></li> 
			
        		 
       		 <c:if test="${empty sessionScope.loginedUser }">
        		<li><a href="${loginUrl}"><fmt:message key="header.login"/></a></li>
        		<li><a href="${joinUrl}"><fmt:message key="header.join"/></a></li>
        		</c:if>
			<c:if test="${not empty sessionScope.loginedUser }">
				<li><a href="${personUrl}" class="persinfo-logo"><img src="${personLogoUrl}"></a> </li>
        		<li><a href="${logoutUrl}"><fmt:message key="header.logout"/></a></li>
			</c:if>
        		
        		<li><a href="${languageUrl}" class="down"><fmt:message key="header.language"/></a> 
        			<ul class="submenu">
        				<li><a href="<c:url value="/jsp/language">
        							<c:param name="language" value="en_En"></c:param>		
        							</c:url>">EN</a></li>
        				<li><a href="<c:url value="/jsp/language">
        							<c:param name="language" value="ru_Ru"></c:param>		
        							</c:url>">RU</a></li>
        			</ul>
        		</li>
      		</ul>
    	</nav>    	
  </div>
<!-- end header inner -->
</header>


