#Root logger option
log4j.rootLogger=INFO, file

#Log message to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=\\src\\resource\\log-file.log
log4j.appender.file.File=D:\\GitHub\\epum-training\\epum-java-training-string\\src\\resource\\log-file.log
log4j.appender.MaxFileSize=20MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n