2020, STANDARD_PERSON, 126
2020, STANDARD_CHILD, 37
2020, STANDARD_CHILDREN, 70
2020, MAJOR_RATE, 13
2020, STANDARD_LIMIT, 761
2020, CAR_CREDIT_TIME, 1
2020, REAL_ESTATE_CREDIT_TIME, 5
2020, ADDITIONAL_MATERIAL_SUPPORT_LIMIT, 150
2020, MAJOR_MATERIAL_SUPPORT_LIMIT, 2272
2020, CHILDREN_CAMP_VOUCHER_LIMIT, 954
2020, ABROAD_REMITTANCE_LIMIT, 6569
2020, ADDITIONAL_RATE, 16
2020, COMMON_RATE, 20
2020, LITERATURE, 20
2020, COMPUTER_PROGRAMM, 20
2020, INVENTION, 30
2020, MUSIC, 40
2020, AUDIO_VISUAL, 30
2020, PAINTING, 40